HCI-WS-Configurator/HCI-WS-Configurator/MainWindow.xaml

<Window x:Class="HCI_WS_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_WS_Configurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Hostname" Content="Button" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.48,-0.337"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="23" Margin="34,20,0,0" VerticalAlignment="Top" Width="131"/>
        <Image x:Name="hci_solutions_png" Margin="10,10,277,266" Source="hci solutions1.png" Stretch="Fill"/>
        <Image x:Name="PowerShell_logo_png" Margin="456,9,8,257" Source="PowerShell logo1.png" Stretch="Fill"/>
        <Label x:Name="hostname" Content="Label" HorizontalAlignment="Left" Height="27" Margin="105,157,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="218,159,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="393.196,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="21,286,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="218,286,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="393,286,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="sqlserver_png" Margin="218,68,208,167" Source="sqlserver1.png" Stretch="Fill"/>
        <Image x:Name="linked_png" Margin="393,68,37,167" Source="linked1.png" Stretch="Fill"/>
        <Image x:Name="publication_png" Margin="21,186,419,45" Source="publication1.png" Stretch="Fill"/>
        <Image x:Name="AD_png" Margin="195,186,199,41" Source="AD1.png" Stretch="Fill"/>
        <Image x:Name="ActivePharmacy_ico_Copy" Margin="21,74,421,170" Source="ActivePharmacy1.ico" Stretch="Fill"/>
        <Image x:Name="ActivePharmacy_ico_Copy1" Margin="393,199,49,45" Source="ActivePharmacy2.ico" Stretch="Fill"/>

    </Grid>
</Window>
